# 需要根据拆分的字段编号，从0开始
point=11
# 需要合并的文件夹名
mergeDirname=
# 如果是第一次执行会默认在D盘根目录下 创建一个与项目名为 Oper 的项目文件夹，Oper文件夹下会生成splitDir文件夹，然后需要再执行一次
#
# 程序的所有操作都在Oper文件夹下完成
# 在执行分表操作时，程序会对 splitDir 文件夹下所有的Excel进行分割，每次执行需要保证 splitDir 下都是所需要分割的文件
#
# 需要根据拆分的字段编号，从0开始，拆分之后的文件会在项目文件夹下创建与对应拆分字段同名的文件夹
# 合并后的文件在 Oper 文件夹下